@import "./base.less";
@import "./images.less";
@import "./flex.less";
html,body{
  width: 100%;
  height: 100%;
  font-family:Microsoft YaHei;
}


//按钮样式
.el-menu{
  width: 250px;
  background-color: @menuBg;
  min-height: 100%;
  .el-menu-item{
    font-size:14px;
    color: @menuTextColor;
    font-weight:400;
    line-height:49px;
    opacity:0.4;
  }
  .is-active{
    background-color:@menuSelectBg; 
    color: @menuSelectTextColor;
    opacity: 1;
  }
}
.el-header{
  height: 72px!important;
  line-height: 72px;
  padding: 0 57px;
  border-bottom: 1px solid #DCDFE6;
  font-size:22px;
  font-weight:400;
  color:#111111;
  position: relative;
  .header-right{
    position: absolute;
    right: 40px;
    top: 0;
    font-size:16px;
    display: flex;
    .header-img{
      display: inline-block;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      margin-top: 19px;
      margin-right: 18px;
    }
    .hearder-center{
      margin:29px 17px 0 21px;
      display: inline-block;
      height: 14px;
      width: 0px;
      overflow: hidden;
      border-left: 1px solid #DCDFE6;
    }
    .header-logout{
      cursor: pointer;
      display: inline-block;
      line-height: 20px;
      height: 20px;
      margin-top: 26px;
    }
  }
}

._frameMain{
  padding: 30px 113px 50px 56px;
}
.el-table{
  th,td{
    text-align: center;
  }
  td,th.is-leaf{
    border-color: #DCDFE6;
  }
  thead{
    tr>th{
      background: #F0F1F2;
      font-size:16px;
      font-weight:bold;
      color: #222222;
    }
  }
  td{
    font-size: 14px;
    font-weight: 400;
  }
}
._FrameWrapper{
  .el-form-item{
    .el-date-editor.el-input{
      width: 178px;
    }
    .el-input__inner{
      width: 178px;
    }
  }
}
.recordForm,._waybillForm{
  .el-form-item__label{
    font-size:14px;
    font-weight:400;
    color:@tableFilterLabelColor;
  }
}

.el-button{
  border-radius: 4px;
}
.el-button--submit,.el-button--submit:hover,.el-button--submit:focus{
  background-color: @submitBgColor;
  color: @submitTextColor;
  font-size: 16px;
  
}
.el-button--large{
  width:99px;
  height:35px;
  padding-top: 0;
  padding-bottom: 0;
}

.el-pagination{
  margin-top: 30px;
}