//公共颜色配置


@background-color:#fff;
@font-size-small:12px;
@font-size-large:16px;

//登陆页面
@loginBgColor:#fff;
@loginTitleColor:#222;
@loginButtonColor:#FF8955;

//侧边栏
@menuBg:#303440;
@menuTextColor:#fff;
@menuSelectBg:#262834;
@menuSelectTextColor:#fff;




//按钮颜色

@submitBgColor:#FF8955;
@submitTextColor:#ffffff;


//表格搜索项颜色
@tableFilterLabelColor:#222222;